<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Jump.cs">
    <Files>
      <File FileName="Assets/FireCannon.cs" Line="28" Column="72" />
      <File FileName="Assets/Spawner.cs" Line="17" Column="60" />
      <File FileName="Assets/TtoDestroy.cs" Line="5" Column="24" />
      <File FileName="Assets/Movement.cs" Line="7" Column="1" />
      <File FileName="Assets/Hit.cs" Line="20" Column="4" />
      <File FileName="Assets/Jump.cs" Line="18" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>